:root {
    
    --black: #1a1a1a;   
    --gray: #515151; 
    --light-gray: #d0d0ba;
    --yellow: #e8e8c6;
    --light-black: #252525;
    --middle-gray: #474744;
}

.p-list {
  margin: 1em 0;
  padding: 0;
}

body {
    font-family: "Tektur", serif;
    font-optical-sizing: auto;
    background-color: var(--light-black);
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Pixelify Sans", serif;
    font-style: normal;
}

a {
    all: unset;
    height: 100%;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: square;
    margin-left: 0;
}

ul.without {
list-style-type: none !important;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}


.animated-link:hover {
    color: var(--gray);
    transform: scale(1.15);
}

.animated-link:active {
    color: var(--black);
    transform: scale(1);
}

.header {
    color: var(--yellow);
    margin: 0 5%;
    padding: 7%;
    padding-top: 0;
    border: var(--light-gray) 1px solid;
    border-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.header h1 {
    font-size: 150px;
    text-align: center;
}

.menu {
    background-color: var(--yellow);
    padding: 1%;
    width: 60%;
    height: 6%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--black);
}

.menu div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.menu div {
    height: 100%;
}

.menu div img {
    width: auto;
    height: 80%;
    object-fit: contain; 
}
.menu div p{
    margin-left: 10px;
}


.description {
    color: var(--yellow);
    margin: 0 5%;
    padding-top: 0;
    border: var(--light-gray) 1px solid;
    border-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    border-radius: 0 0 30px 30px ;
    margin-bottom: 200px;
}

.description div{
    width: 40%;
    padding: 0 1%;
    margin: 5%;
    
}

.description div .with-line {
    border-right: var(--light-gray) 1px solid;
}

.description div p .with-margin {
    margin-left: 20px;
}

.picture-big {
    color: var(--yellow);
    margin: 0 5%;
    border: var(--light-gray) 1px solid;
    border-top: 0;
    height: 700px;
    border-radius: 0 0 15px 15px ;
    display: flex;
    flex-wrap: wrap;
}

.picture-big img {
    object-fit: cover;
    width: 50%;
}

.about-header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: var(--yellow);
}

.about-header div {
    transition: all 0.5s ease-in;
}

.about-header div:hover{
    background-color: var(--light-gray);
    color: var(--light-black);
}

.about-header img {
    
    height: 100%;
    width: auto;
    object-fit: cover;
    overflow: hidden;
    padding: 0.5% 1%;
    box-sizing: border-box;
}

.about-header div{
    border: var(--light-gray) 1px solid;
    border-left: none;
    border-bottom: none;
    border-radius: 0 50px 0 0;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.about-content {
    color: var(--yellow);
    border-top: var(--light-gray) 1px solid;
    height: 700px;
    display: grid;
    grid-template-columns: 3fr 4fr; 
    grid-template-rows: 2fr 1fr; 
    margin-bottom: 100px;

}

.about-content img {
    border: var(--light-gray) 1px solid;
    border-radius: 0 20px 20px 0;
    width: 70%;
    height: 60%;
    object-fit: cover;
}


.about-content .diolog {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px;
    margin: 0;
    padding: 0;
    width: 60%;
}

.about-content .diolog p {
    padding: 5%;
    height: 25%;
    width: 100%;
    border: var(--light-gray) 1px solid;
    border-radius: 20px;
}

.about-content .diolog .left {
    margin-left: 10%;
}

.about-content .diolog .right {
    margin-right: 10%;
}

.about-content .text {
    padding: 0 15%;
}

.about-content .statistic .block {
    margin: 0 5%;
}

.about-content .statistic .block h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
}

.feedback {
    color: var(--yellow);
    border-top: var(--light-gray) 1px solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 100px;
    margin-bottom: 100px;
    align-items: center;
}

.feedback .block {
    width: 380px;
    border: var(--light-gray) 1px solid;
    border-radius: 15px;
    transition: all 0.5s ease-in;
    margin: 25px;
}

.feedback .block:hover {
    background-color: var(--light-gray);
    color: var(--black);
    outline: var(--black) 1px solid;
    outline-offset: -3px; 
    transform: scale(1.05);
}

.feedback .block:hover .title {
    border-bottom: var(--black) 1px solid;
}

.feedback .img-block img{
    border: var(--light-gray) 1px solid;
    border-radius: 15px;
    width: 350px;
    height: 250px;
    object-fit: cover;
    margin: 25px;
}

.feedback .img-block {
    transition: all 0.5s ease-in;
}

.feedback .img-block:hover {
    transform: scale(1.1);
}

.feedback .block .title {
    border-bottom: var(--light-gray) 1px solid;
    padding: 15px;
}

.feedback .block p {
    padding: 15px;
}

.footer {
    height: 600px;
    border-top: var(--light-gray) 1px solid;

    color: var(--yellow);
    padding: 3% 7%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer h1 {
    font-size: 60px;
}

.footer div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.footer .menu {
    margin-top: 50px;
}